<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home 
    |--------------------------------------------------------------------------
    */

    'home_title' => 'Home',

    'slider_heading' => 'Enjoy online learning',
    'slider_hint' => "Online education is one of the best choices to grow \n learn from the best teachers around the world",

    'slider_search_placeholder' => 'Search courses, instructors and organizations...',
    'find' => 'Search',

    'view_all' => 'View All',
    // stats
    'teachers' => 'Instructors',
    'skillful_teachers' => 'Skillful Instructors',
    'skillful_teachers_hint' => 'Start learning from experienced instructors.',

    'live_classes' => 'Live Classes',
    'live_classes_hint' => 'Improve your skills using live knowledge flow.',

    'happy_students' => 'Happy Students',
    'happy_students_hint' => 'Enrolled in our courses and improved their skills.',

    'offline_courses' => 'Video Courses',
    'offline_courses_hint' => 'Learn without any geographical & time limitations.',

    'hours' => 'Hours',

    'featured_classes' => 'Featured Courses',
    'featured_webinars' => 'Featured Courses',
    'featured_classes_hint' => '#Browse featured courses and become skillful',

    'latest_classes' => 'Newest Courses',
    'latest_webinars' => 'Newest Courses',
    'latest_webinars_hint' => '#Recently published courses',

    'featured' => 'Featured',
    'downloadable' => 'Downloadable',
    'download' => 'Download',
    'downloads' => 'Downloads',

    'trending_categories' => 'Trending Categories',
    'trending_categories_hint' => '#Browse trending & popular learning topics',

    'best_sellers' => 'Bestselling Courses',
    'best_sellers_hint' => '#Learn from bestselling courses',

    'best_rates' => 'Best Rated Courses',
    'best_rates_hint' => '#Enjoy high quality and best rated content',

    'discount_classes' => 'Discounted Courses',
    'discount_classes_hint' => '#Get courses at the latest price',

    'free_classes' => 'Free Courses',
    'free_classes_hint' => '#Never miss free learning opportunities',

    'testimonials' => 'Testimonials',
    'testimonials_hint' => '#What our customers say about us',

    'subscribe_now' => 'Subscribe Now!',
    'subscribe_now_hint' => '#Choose a subscription plan and save money!',

    'instructors' => 'Instructors',
    'all_instructors' => 'All Instructors',
    'instructors_hint' => '#Learn from the experienced & skillful instructors',
    'reserve_a_live_class' => 'Reserve a live meeting',

    'organization' => 'Organization',
    'organizations' => 'Organizations',
    'all_organizations' => 'All Organizations',
    'organizations_hint' => '#Greatest education organizations are here to help you',

    'blog' => 'Blog',
    'all_blog' => 'Blog Posts',
    'blog_hint' => '#Explore latest news and articles',

    'platform_address' => 'Address',
    'order_summary' => 'Order Summary',
    'blog_search_placeholder' => 'Search for blog posts...',
    'efficient' => '高效1对1线上三语课程，激发孩子三语学习潜能',
    'years_old' => '岁',
    'one_to_one' => '1对1教师在线互动教学',
    'language_teaching' => '全马唯一最全面的3语课程教学计划',
    'course_customization' => '    针对性课程定制',
    'free_test' => '免费领取线上语言测试',
    'about_us' => '关于我们',
    'youseed_edu' => '优苗教育',
    'every_child_is' => '每一个孩子都是一株优质的树苗，都能成长为参天的大树。',
    'takes_ten_years' => '十年树木，百年树人。优苗教育在这条教育的路上探索多年，培养了上千位学生，因此对学生们在学习过程中遇到的各类困难都有充分的了解。依据我们的经验，80%的孩子都因为面对语文能力不好的问题而导致无法100%吸收所学习的知识。每一位孩子都是优秀聪明的，只是因为没有使用正确的学习方法，因此在语文学习的过程中感到吃力。这犹如想要努力成长为参天大树的种子，因为缺乏阳光和雨露而无法破土而出。',
    'as_educators' => '身为教育者的我们肩负着帮助每位孩子突破学习困难的使命，因此，我们成立了优苗教育。本着这样的的信念，我们力求跳脱传统填鸭式的教育，并且站在孩子的角度来设计课程，了解孩子的心理和学习所遇到的困难点，让他们快乐并且有效地学习。',
    'youseed_is_the_first' => '优苗教育是全马第一家，也是唯一一家拥有最全面的线上3语课程教育中心，不让疫情耽误孩子们的学习。我们的宗旨是帮助孩子们快速而有效地提升3语的听、说、读、写的能力，让每个孩子在学习的过程中能够得心应手，从怕学，到乐学，不再让语文障碍成为学习成长路上的绊脚石，让每一个孩子都能轻松学习，幸福成长。',
    'course_intro' => '课程介绍',
    'free_3_test' => '免费 3语能力测评',
    '1_on_1_teaching' => '1对1教学，老师快速了解孩子基础，专业定级，针对性教学',
    '40_minutes_fun' => '40分钟趣味互动课堂，让孩子爱上学习3语',
    'tailor_made' => '量身定制教学计划，全马唯一最全套的3语课程教学计划',
    'a_comprehensive' => '全方位的3语教学计划，让孩子的三语稳步提升',
    'language_play' => '语文是所有学科中最重要的部分，是学习任何一门学科的唯一媒介。3语，也就是中文，国文和英文三大语文。在语文中，可分成5个部分：',
    'speak' => '说',
    'speak_desc' => '语文的发明是为了沟通，要学好语文，最基本的就是“说”了。不会“说”，基本上语文其他方面就不能掌握了，这就是为什么在人类的成长过程中都是先学会说话才学习写字。',
    'recognize' => '认',
    'recognize_desc' => '单单只会“说”是不够的，接下来就得认识词汇，扩充词汇量，了解其中意思。只有明白字词含意，才能学会读取一段文字中所要表达的信息。',
    'apply' => '用',
    'apply_desc' => '每一种语文，都有语法的讲究。语法运用不正确，表达的信息便容易让人混淆与误解。语法运用正确，表达的信息也相对清晰明了，语言也更加优美。语法不仅在文字书面表达方面极为重要，就连口语上也十分讲究。',
    'read' => '读',
    'read_desc' => '读书，看报纸，都是生活中不可或缺的一部分，而这些日常绝对离不开理解。学会了认字，接下来就得学会解读信息了。通过理解文章，可以训练孩子解读信息的能力，加强孩子在生活中的理解能力。',
    'write' => '写',
    'write_desc' => '学会了词汇，语法，理解等技巧，接下来就是学会把语文的精华以优美的文字方式呈现出来了。写作，在所有语文科中已经被视为一项独立的科目了，可见其重要程度不容小觑。在生活中，信息沟通，文书，都是非常重要的，因此让孩子掌握好写作，是十分有益的。',
    'children_learning' => '孩子的学习将分级进阶，全然依据个人成长计划进行教学',
    'why_choose' => '为何选择优苗教育',
    'online_one_on' => '线上一对一，趣味教学，优质师资，经验充足，带给孩子和以往不一样的学习体验。',
    'interactive_lesson' => '互动性课堂编排，提升孩子的学习注意力',
    'after_the_course' => '学完课程，孩子将掌握',
    'primary_school_common_words' => '小学常用语文生字',
    'primary_school_high_frequency_words' => '小学高频语文用字',
    'trilingual_common' => '小学三语常用句子',
    'story_article_reading' => '故事性文章阅读',
    'expression' => '表达',
    'speech_delivery_logical_and_clear' => '讲演逻辑清晰',
    'writing' => '写作',
    'primary_school_writing' => '小学语文写作',
    'get_your_child' => '免费领取线上语言测试',
    'get_your_child_extra' => '定制适合孩子的教学计划',
    'child_name' => '孩子姓名*',
    'child_age' => '孩子年龄*',
    'whatsapp_number' => "Whatsapp号码*",
    'about_us_desc_footer' => '十年树木，百年树人。优苗教育在这条教育的路上探索多年，培养了上千位学生，因此对学生们在学习过程中遇到的各类困难都有充分的了解。依据我们的经验，80%的孩子都因为面对语文能力不好的问题而导致无法100%吸收所学习的知识。每一位孩子都是优秀聪明的，只是因为没有使用正确的学习方法，因此在语文学习的过程中感到吃力。这犹如想要努力成长为参天大树的种子，因为缺乏阳光和雨露而无法破土而出。',
    'about_us' => '关于我们',
    'course_introduction' => '课程介绍',
    'language_plan' => '语言计划',
    'why_choose_us' => '为什么选择我们',
    'praise_from_parents' => '家长的表扬',
    'our_news_letter_every' => '每一个孩子都是一株优质的树苗，都能成长为参天的大树。',
    'our_news_letter_educators' => '身为教育者的我们肩负着帮助每位孩子突破学习困难的使命，因此，我们成立了优苗教育。本着这样的的信念，我们力求跳脱传统填鸭式的教育，并且站在孩子的角度来设计课程，了解孩子的心理和学习所遇到的困难点，让他们快乐并且有效地学习。',
    'policy' => '隐私政策',
    'terms' => ' 附带条约',
    'cancellation' => ' 取消和退款政策',
    'all_rights_reserved' => '版权所有',
    'youseed' => '版权所有。',
    'why_choose_one' => '经验导师40分钟全程督导，从孩子的视野出发，有趣又有效的教学方法',
    'why_choose_2' => '趣味教学，以游戏和视频的方式授课，打造快乐学习的氛围',
    'why_choose_3' => '1对1针对性教学，因材施教',
    'why_choose_4' => '独家教材，使用导师们亲自编写和设计的教案进行课程',
    'why_choose_5' => '注重孩子的学习体验',
    'why_choose_6' => '全面完整的教学流程',
    'why_choose_7' => '定期与家长跟进孩子学习进度',
    'learn_more' => '学到更多',
    'sign_up_now' => '立即注册!',
    'submit' => '提交',
    'register_now' => '现在注册',
  'subscribe_now' => '联系我们',
  'login_to_your_acc' => '登录到您的帐户',
  'username_or_email' => '用户名或电邮地址 *',
  'password' => '密码',
  'forgot_password' => '忘记密码',
  'login' => '登录',
  'remember_me' => ' 记住我',
  'dont_have_acc' => '没有帐户？',
  'sign_up' => '注册',
  'email' => '电子邮件',
  'full_name' => '全名',
  'age' => '年龄',
  'about-you' => '年龄',
  'retype_pass' => '请重新输入密码',
  'i_agree' => '我同意',
  'pass' => '密码',
  'term_rule' => '条款和条件',
  'already_have_an_account' => '已经有一个帐户？',
  'newsletter_sent_success' => '发送成功',
  'term' => '附带条约',
  'term_welcome' => '欢迎来到 PUSAT TUISYEN ALPHA INTELEK 在线商店。以下条款和条件适用于 youseed.com.my 的所有访问者和用户。如果您在 youseed.com.my 上，则您受这些条款和条件的约束。',
  'general' => '一般',
  'general_desc' => '条款和条件的内容可能随时更改、移动或删除。请注意，petpethouseofficial.com 有权更改条款和条件的内容，恕不另行通知。任何违反这些条款和条件的规则和规定，youseed.com.my 将立即对违规者采取行动。',
  'site_content' => '网站内容和版权',
  'site_content_desc' => '除非另有说明，否则所有材料，包括图像、插图、设计、图标、照片、视频剪辑以及作为本网站一部分出现的书面材料和其他材料，换句话说，“网站内容”均为版权、商标、商业外观和/或其他由 PUSAT TUISYEN ALPHA INTELEK 拥有、控制或许可的知识产权。',
  'comm-feed' => '评论和反馈',
  'comm-feed-desc' => '所有对 PUSAT TUISYEN ALPHA INTELEK 的评论和反馈都应保留 withyouseededucation@gmail.com。

  我们在线商店的所有用户均应同意，不会向 youseed.com.my 提交任何评论，这将侵犯任何第三方的任何权利，包括版权、商标、其他个人或专有权利的隐私（ s)。此外，用户应同意不会向网站提交非法、辱骂或淫秽材料的内容。用户应对任何评论内容负责。',
  'product_information' => '产品信息',
  'product_information_desc'=>'我们不能保证显示器上显示的所有实际产品都相同，这取决于用户显示器。',
  'newsletter'=> '时事通讯',
  'newsletter_desc'=>'
  用户应同意youseed.com.my可以通过电子邮件向用户发送有关最新消息/产品/促销等的时事通讯(s)。',
  'indemnification'=>'赔偿',
  'indemnification_desc'=>'
  用户应同意为任何索赔、损害赔偿、费用和因您使用本网站而产生或与之相关的费用，包括法律费用。',
  'link-to-other-sites'=>'链接到其他网站',
  'link-to-other-sites-desc'=>'任何第三方网站的访问链接均由您自行承担风险，并且 youseededucation@gmail.com 不会与任何此类网站相关或参与，如果用户的内容/产品与第三方网站的链接已损坏或丢失。',
  'inaccuracy-information'=>'信息不准确',
  'inaccuracy-information-desc'=>'youseed.com.my 上的信息可能不时包含印刷错误、不准确、遗漏，可能与产品描述、定价、可用性和文章内容有关。我们保留纠正任何错误、不准确、更改或编辑信息的权利，恕不另行通知客户/用户。如果您对购买的产品不满意，请连同原始发票一起退还给我们。',
  'termination'=>'终止',
  'termination-desc'=>'本协议在被 PUSAT TUISYEN ALPHA INTELEK 终止之前有效。但是，youseed.com.my 也可以在不事先通知的情况下终止与客户的协议，并将阻止该客户的访问（ s)/无法遵守上述条款和条件的用户。',
  'payments'=>'付款',
  'payments-desc'=>'购买的所有商品均需一次性付款。可以通过各种可用的支付方式进行支付，例如 Visa、MasterCard 或在线支付方式。

  支付卡（信用卡或借记卡）需经过您的发卡机构的验证检查和授权。如果我们没有收到所需的授权，我们将不对您的订单的任何延迟或未交付负责。',
  'your-privacy'=>'您的隐私',
  'your-privacy-desc'=>'PUSAT TUISYEN ALPHA INTELEK 完全致力于保护我们网站访问者和客户的隐私。 PUSAT TUISYEN ALPHA INTELEK 团队成员本身就是其他互联网站点的客户，他们充分理解和尊重互联网隐私的重要性。我们不会向第三方披露有关我们客户的任何信息，除非它是向您提供服务的一部分 – 例如。安排将产品发送给您，进行信用和其他安全检查，以及用于客户研究和分析目的或在我们获得您明确许可的情况下这样做。',
  'your-consent'=>'您的同意',
  'your-consent-desc'=>'未经您的许可/同意，我们不会将您的姓名、地址、电子邮件地址、信用卡信息或个人信息出售给任何第三方（不包括您可能已链接到我们网站的合作伙伴）。',
  'communication-&-marketing'=>'传播与营销',
  'communication-&-marketing-desc'=>'如果您从我们的商店购物，我们可能会不定期通过电子邮件、邮寄和电话向您更新我们的最新产品、新闻和特别优惠。当您成为 PUSAT TUISYEN ALPHA INTELEK 的成员后，您还将有机会从我们和选定的第三方接收此类通信。

  所有 PUSAT TUISYEN ALPHA INTELEK 成员都可以选择不接收来自我们和/或选定第三方的营销通讯。如果您不希望继续接收来自我们和/或选定第三方的营销信息，您应该通过访问 PUSAT TUISYEN ALPHA INTELEK 网站上“您的帐户”中的“您的详细信息”来选择退出。注册并登录后，您可以访问“您的帐户”。或单击我们可能向您发送的任何电子邮件通讯中的“取消订阅”链接。',
  'what-are-cookies'=>'什么是 Cookie？',
  'what-are-cookies-desc'=>'cookie 是一个小型信息文件，它发送到您的计算机并存储在您的硬盘上。如果您已向我们注册，那么您的计算机将存储一个识别 cookie，通过记住您的电子邮件地址，每次您重新访问 PUSAT TUISYEN ALPHA INTELEK 时，这将节省您的时间。您可以更改浏览器上的设置，以防止 cookie 在未经您明确同意的情况下存储在您的计算机上。',
  'site-statistics'=>'网站统计',
  'site-statistics-desc'=>'我们可能会根据投资者的要求披露有关本网站访问者人数或购买次数的汇总匿名统计数据。我们使用独立的测量和研究公司代表我们使用网站中嵌入的 cookie 和代码收集有关本网站访问者的数据。 cookie 和嵌入代码都提供有关网站页面访问、单个页面查看持续时间、访问者通过网站所走路径、访问者屏幕设置数据和其他一般信息的统计信息。 PUSAT TUISYEN ALPHA INTELEK 使用和存储此类信息，就像从网站上使用的其他 cookie 获得的信息一样，以帮助其改进对用户的服务。有关获取和使用这些信息的方式的更多信息，请联系我们。',
  'disclosures-of-your-information'=>'披露您的信息',
  'disclosures-of-your-information-desc'=>'通过注册我们的服务，您在此同意我们可以向我们集团的任何公司披露您的个人信息。如果发生以下情况，我们也可能会向第三方披露您的个人信息；？

  如果 PUSAT TUISYEN ALPHA INTELEK 出售或购买任何业务或资产；
  
  如果 PUSAT TUISYEN ALPHA INTELEK 资产被第三方部分或大部分收购，在这种情况下，我们持有的有关客户的个人数据可能是转让的资产之一；或
  
  如果我们有义务披露或共享您的个人数据以遵守任何法律义务，或执行或应用我们的条款；或保护 PUSAT TUISYEN ALPHA INTELEK、我们的客户或其他人的权利、财产或安全。这包括与其他公司和组织交换信息以保护欺诈和降低信用风险。',
  'third-party-sites'=>'第三方网站',
  'third-party-sites-desc'=>'我们的网站可能包含我们的合作伙伴网络、广告商和其他第三方网站的链接。如果您点击任何这些网站的链接，请注意它们有自己的隐私政策，我们不对这些政策承担任何责任或义务。在向这些网站提交任何个人数据之前，请查看这些政策。？',
  'checking-your-details'=>'检查您的详细信息',
  'checking-your-details-desc'=>'如果您希望验证详细信息，您已提交给 PUSAT TUISYEN ALPHA INTELEK，您可以通过以下提供的电子邮件地址或地址与我们联系。我们的安全程序意味着我们可能会在披露任何类型的信息之前要求提供身份证明。此身份证明将采用您在注册时提交的电子邮件地址和密码的形式。因此，您必须确保这些信息的安全，因为您将对我们为响应使用您的电子邮件和密码的某人的请求而采取的任何行动负责。我们强烈建议您不要使用浏览器的密码记忆功能，因为这会允许其他人使用您的终端访问您的个人信息。',
  'contacting-us'=>'联系我们',
  'contacting-us-desc'=>'我们总是很高兴收到客户的来信（即使是投诉！）。我们总是感谢您花时间向我们提供确保我们的客户完全满意所需的知识 – 我们希望您返回该网站并将我们推荐给您的朋友和家人。如果您对本声明有任何问题或反馈，或者您希望我们停止处理您的信息，请随时联系 PUSAT TUISYEN ALPHA INTELEK 团队的成员，他们将很乐意回答您的任何问题.',
  'privacy-&-policy'=>'隐私政策',
  'cancellation-and-refund-policy'=>'取消和退款政策',
  'no-refund-and-no-cancellation-policy'=>'不退款和不取消政策',
  'no-refund-and-no-cancellation-policy-desc'=>'一旦您为购买付款，所有销售都是最终的，我们不提供任何退款或取消。 您承认并同意，在任何情况下您均无权获得退款或取消。 我们对本网站的性能或操作不作任何保证。 我们不承担任何形式的明示或暗示的陈述或保证，并且根据马来西亚的适用法律，我们不承担任何形式的责任。 ',
  'store' => '店铺',
  'our_address' => '地址',
  'useful_link' => '应用链接',
  'get_start' => '开始',
  'our_newsletter' => '资讯',
  'top' => '顶置',
  'parent_feedback' => '家長反饋',
  'shop' => '购物',
  'login' => '登入', 
  'register' => '注册',
  'my_panel' => '我的面板',
  'log_out' => '登出',
];
